<div class="form-horizontal">
  <p> El elemento <code class="codigo">p</code> es un agrupador en 
    <span><select name="primer_codigo_linea" class="form-control mu-free-form-input mu-inline-select">
      <option disabled selected>Elegí bloque o línea</option>
      <option>bloque.</option>
      <option>línea.</option>
    </select></span>  
  </p>
  <p> El elemento <code class="codigo">span</code> es un agrupador en
    <span><select name="segundo_codigo_linea" class="form-control mu-free-form-input mu-inline-select">
       <option disabled selected>Elegí bloque o línea</option>
      <option>bloque.</option>
      <option>línea.</option>
    </select></span>
  </p>
  <p> El elemento <code class="codigo">em</code> es un agrupador en
    <span><select name="tercer_codigo_linea" class="form-control mu-free-form-input mu-inline-select">
       <option disabled selected>Elegí bloque o línea</option>
      <option>bloque.</option>
      <option>línea.</option>
    </select></span>
  </p>
<p> El elemento <code class="codigo">section</code> es un agrupador en
    <span><select name="cuarto_codigo_linea" class="form-control mu-free-form-input mu-inline-select">
       <option disabled selected>Elegí bloque o línea</option>
      <option>bloque.</option>
      <option>línea.</option>
    </select></span>
  </p>
</div>

<style>
  .mu-inline-select {
    background: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-radius: 0;
    padding: 5px 5px;
    width: unset;
    height: 40px;
    display: inline-block;
  }

.codigo {
  background-color: #F4F5FB;
  color: #3498DB;
}
</style>
